# AndroidAppStudentGroupManagmentSystem

./: build.gradle  settings.gradle
app/: .firebaserc  build.gradle  firebase.json  google-services .json  google-services.json
app/demo/: build.gradle
app/src/androidTest/java/com/hfad/studentsystemapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/sfedu/studentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: application.properties
app/src/main/res/drawable/: border_authorization.xml  button_blue_3_center_text.xml  button_red_center_text.xml  button_style.xml  button_style_blue_2.xml  button_style_blue_3.xml  button_style_blue_4.xml  button_style_blue_5.xml  button_transparent_style.xml  dialog.xml  rectangle_blue_1.xml  serqle_blue_3.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_calendar.xml  activity_create_material.xml  activity_create_study_group.xml  activity_detail_performance.xml  activity_detail_student.xml  activity_edit_performance_dialog.xml  activity_education_material.xml  activity_event_schedule.xml  activity_home_student.xml  activity_main.xml  activity_materials_selection.xml  activity_performance.xml  activity_registration_student.xml  activity_registration_teacher.xml  activity_search_student.xml  activity_search_study_group.xml  activity_search_teacher.xml  activity_session_schedule.xml  activity_student_schedule.xml  activity_study_group_details.xml  activity_teacher_detail.xml  activity_teacher_main.xml  append_discipline_dialog.xml  change_group_dialog_accept.xml  fragment_detail_performance.xml  fragment_education_material.xml  fragment_event.xml  fragment_perfomance_short.xml  fragment_performance.xml  fragment_search_student.xml  fragment_search_teacher.xml  fragment_session.xml  fragment_short_teacher_discipline.xml  fragment_study_group_search.xml  search_spinner.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/studentsystem/: package-lock.json
(+152 files in other folders)
