spring.datasource.url=jdbc:mysql://f0785057.xsph.ru:3306/f0785057_studentSystemDB
spring.datasource.username=f0785057_studentSystemDB
spring.datasource.password=ov4nnkva
spring.datasource.driver-class-name=org.mysql.Driver