<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivity.RegistrationStudentActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="309dp"
        android:layout_height="32dp"
        android:layout_marginTop="96dp"
        android:text="Регистрация студента"
        android:textAlignment="center"
        android:textColor="@color/blue_3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_student_registration"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_authorization"
        android:ems="10"
        android:hint="ФИО"
        android:inputType="text"
        android:textColor="@color/blue_3"
        android:textColorHint="@color/blue_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/birthday_student_registration"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_authorization"
        android:ems="10"
        android:hint="Дата рождения"
        android:inputType="date"
        android:textColor="@color/blue_3"
        android:textColorHint="@color/blue_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_student_registration" />

    <EditText
        android:id="@+id/search_spinner_study_group_registration_student"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_authorization"
        android:hint="Группа"
        android:textColor="@color/blue_3"
        android:textColorHint="@color/blue_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday_student_registration" />

    <EditText
        android:id="@+id/mail_registartion_student"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_authorization"
        android:ems="10"
        android:hint="Почта"
        android:inputType="text"
        android:textColor="@color/blue_3"
        android:textColorHint="@color/blue_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_spinner_study_group_registration_student" />

    <EditText
        android:id="@+id/password_registration_student"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_authorization"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="text"
        android:textColor="@color/blue_3"
        android:textColorHint="@color/blue_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_registartion_student" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_registration_button"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_blue_3_center_text"
        android:text="Сохранить"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_registration_student" />
</androidx.constraintlayout.widget.ConstraintLayout>