<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view2"
        android:layout_width="379dp"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_blue_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go_to_material_activity"
        android:layout_width="356dp"
        android:layout_height="110dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/button_transparent_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/pract_material_name"
        android:layout_width="293dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/pract_material_teacher"
        android:layout_width="223dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/view2" />

    <TextView
        android:id="@+id/pract_material_discipline"
        android:layout_width="222dp"
        android:layout_height="19dp"
        android:layout_marginBottom="2dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/pract_material_teacher"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/pract_material_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pract_material_max_score"
        android:layout_width="64dp"
        android:layout_height="23dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/pract_material_deadline"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toEndOf="@+id/pract_material_name"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/pract_material_deadline"
        android:layout_width="122dp"
        android:layout_height="17dp"
        android:layout_marginTop="12dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/pract_material_discipline"
        app:layout_constraintTop_toBottomOf="@+id/pract_material_name"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>